[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Inventory/InteracableItem.gd" id="1_interactable"]
[ext_resource type="Resource" path="res://resources/items/knife.tres" id="2_item"]
[ext_resource type="Script" path="res://scripts/system/save_component.gd" id="3_save"]
[ext_resource type="PackedScene" path="res://resources/items/models/kenney/knife.glb" id="4_model"]

[sub_resource type="BoxShape3D" id="Shape_item"]
size = Vector3(0.09, 0.035, 0.42)

[node name="knife_item" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.45
continuous_cd = true
linear_damp = 0.5
angular_damp = 4.434
script = ExtResource("1_interactable")
item_data = ExtResource("2_item")
outline_width = 0.1

[node name="SaveComponent" type="Node" parent="."]
script = ExtResource("3_save")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.045, 0)
shape = SubResource("Shape_item")

[node name="Visual" parent="." instance=ExtResource("4_model")]
position = Vector3(0, 0.0, 0)
scale = Vector3(0.35, 0.35, 0.35)

[node name="PickupPoint" type="Marker3D" parent="."]
position = Vector3(0, 0.12, 0)
