[gd_scene format=3 uid="uid://dh5hen0gidepf"]

[ext_resource type="Script" uid="uid://c4nkva5ok2q5j" path="res://controllers/interaction/holo_inventory_panel_3d.gd" id="1_panel_script"]
[ext_resource type="FontFile" uid="uid://ksnfb6kcb7xn" path="res://fonts/SmileySans-Oblique.ttf" id="2_wcv31"]

[sub_resource type="QuadMesh" id="QuadMesh_2llap"]
size = Vector2(0.84799993, 0.344)

[sub_resource type="QuadMesh" id="QuadMesh_oag48"]
size = Vector2(0.82799995, 0.324)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5h4g"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_1hwyi"]
size = Vector2(0.08856, 0.08856)

[sub_resource type="BoxShape3D" id="BoxShape3D_sx74a"]
size = Vector3(0.82799995, 0.324, 0.04)

[node name="HoloInventoryPanel3D" type="Node3D" unique_id=321652100]
top_level = true
script = ExtResource("1_panel_script")
auto_place_hint_below_second_row = null

[node name="FrameQuad" type="MeshInstance3D" parent="." unique_id=1407746021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.003)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_2llap")

[node name="ScreenQuad" type="MeshInstance3D" parent="." unique_id=1481192306]
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_oag48")

[node name="SlotsRoot" type="Node3D" parent="." unique_id=767934259]

[node name="TitleLabel" type="Label3D" parent="." unique_id=1356040944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 0.31, 0.008)
visible = false
no_depth_test = true
render_priority = 1
outline_render_priority = 1

[node name="HintLabel" type="Label3D" parent="." unique_id=1462961709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27753606, -0.15953854, 0.022)
pixel_size = 0.00095
no_depth_test = true
render_priority = 120
outline_render_priority = 119
modulate = Color(0.88, 0.92, 0.98, 0.92)
outline_modulate = Color(0.04, 0.07, 0.12, 0.92)
text = "Alt: 自由鼠标"
font = ExtResource("2_wcv31")
font_size = 40
outline_size = 8

[node name="HintLabelBack" type="Label3D" parent="." unique_id=354663704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27753606, -0.15953854, 0.0216)
pixel_size = 0.00095
no_depth_test = true
render_priority = 119
outline_render_priority = 118
modulate = Color(0.22, 0.28, 0.38, 0.86)
outline_modulate = Color(0.02, 0.03, 0.05, 0.9)
text = "Alt: 自由鼠标"
font = ExtResource("2_wcv31")
font_size = 40
outline_size = 10

[node name="DragGhost" type="Node3D" parent="." unique_id=1707064380]
visible = false

[node name="Icon" type="MeshInstance3D" parent="DragGhost" unique_id=385652328]
material_override = SubResource("StandardMaterial3D_w5h4g")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_1hwyi")

[node name="Count" type="Label3D" parent="DragGhost" unique_id=515802470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02376, -0.02376, 0.004)
pixel_size = 0.0009
no_depth_test = true
render_priority = 120
outline_render_priority = 119
modulate = Color(0.96, 0.99, 1, 1)
outline_modulate = Color(0.08, 0.16, 0.24, 0.94)
font = ExtResource("2_wcv31")
font_size = 34
outline_size = 8

[node name="HitArea" type="Area3D" parent="." unique_id=1717074878]
collision_layer = 1048576
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=523280460]
shape = SubResource("BoxShape3D_sx74a")
