[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://ksnfb6kcb7xn" path="res://fonts/SmileySans-Oblique.ttf" id="1_font"]

[node name="WorldInteractionPanelLine" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.001
font = ExtResource("1_font")
font_size = 150
outline_size = 30

[node name="Label3D2" type="Label3D" parent="."]
pixel_size = 0.001
font = ExtResource("1_font")
font_size = 150
outline_size = 30
