[gd_scene format=3 uid="uid://cdwy1tsmmj6bi"]

[ext_resource type="PackedScene" uid="uid://dn38fxm4voh7s" path="res://levels/props/sketchfab/medical_cabinet_selected/medicine_wall_cupboard_hospital.glb" id="1_model"]

[node name="MedicalCabinetModel" type="Node3D" unique_id=1949948822]
metadata/asset_source = "Sketchfab medicine_wall_cupboard_hospital.glb"
metadata/asset_url = "https://sketchfab.com/3d-models/medicine-wall-cupboard-hospital-3251d73995f54398b118d1aa0bb34489"

[node name="MedicineWallCupboardHospital" parent="." unique_id=625509449 instance=ExtResource("1_model")]
transform = Transform3D(-0.72, 0, -6.29444e-08, 0, 0.72, 0, 6.29444e-08, 0, -0.72, 0, 0, 0)

[node name="PanelAnchor" type="Marker3D" parent="." unique_id=1524716583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.58)
