[gd_scene format=3 uid="uid://crxra3emlaayq"]

[ext_resource type="Script" uid="uid://dm4vyx64uvoe8" path="res://levels/menu/main_menu.gd" id="1_main_menu"]
[ext_resource type="PackedScene" path="res://controllers/ui/SaveSlotMenu.tscn" id="2_save_slot_menu"]
[ext_resource type="FontFile" uid="uid://b1vswy8cdyffc" path="res://fonts/Silver.ttf" id="3_silver"]
[ext_resource type="FontFile" uid="uid://ksnfb6kcb7xn" path="res://fonts/SmileySans-Oblique.ttf" id="4_smiley"]
[ext_resource type="Shader" path="res://levels/menu/horror_background_noise.gdshader" id="5_horror_shader"]
[ext_resource type="Shader" path="res://levels/menu/classic_horror_static.gdshader" id="6_static_shader"]
[ext_resource type="Shader" path="res://levels/menu/mita_gradient_background.gdshader" id="7_mita_gradient"]
[ext_resource type="Shader" path="res://levels/menu/mita_clean_breath_background.gdshader" id="8_clean_breath"]

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(0.003, 0.003, 0.003, 1, 0.025, 0.025, 0.023, 1, 0.006, 0.006, 0.006, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_horror_grime"]
shader = ExtResource("5_horror_shader")
shader_parameter/noise_amount = 0.105
shader_parameter/vignette_power = 1.18
shader_parameter/grime_opacity = 0.62
shader_parameter/red_alarm_strength = 0.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_classic_static"]
shader = ExtResource("6_static_shader")
shader_parameter/snow_strength = 0.31
shader_parameter/big_noise_strength = 0.16
shader_parameter/horizontal_tear_strength = 0.17
shader_parameter/green_tint = 0.30
shader_parameter/red_tint = 0.08
shader_parameter/vignette_strength = 0.76
shader_parameter/silhouette_strength = 0.22
shader_parameter/flicker_speed = 7.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mita_gradient"]
shader = ExtResource("7_mita_gradient")
shader_parameter/center_color = Color(0.82, 0.18, 0.50, 1)
shader_parameter/side_color = Color(0.36, 0.055, 0.22, 1)
shader_parameter/top_color = Color(0.50, 0.085, 0.32, 1)
shader_parameter/side_falloff = 1.18
shader_parameter/vignette_strength = 0.075
shader_parameter/pattern_strength = 0.055
shader_parameter/motion_speed = 0.42
shader_parameter/breath_strength = 0.13
shader_parameter/spark_strength = 0.20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clean_breath"]
shader = ExtResource("8_clean_breath")
shader_parameter/center_color = Color(0.86, 0.20, 0.52, 1)
shader_parameter/side_color = Color(0.42, 0.055, 0.25, 1)
shader_parameter/side_falloff = 1.65
shader_parameter/edge_darkness = 0.055
shader_parameter/breath_strength = 0.10
shader_parameter/spark_strength = 0.18
shader_parameter/block_strength = 0.095
shader_parameter/grain_strength = 0.008
shader_parameter/motion_speed = 0.36

[sub_resource type="StyleBoxFlat" id="StyleBox_button_normal"]
content_margin_left = 34.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.95, 0.52, 0.72, 0.055)
border_color = Color(0.72, 0.72, 0.68, 0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_button_pressed"]
content_margin_left = 38.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(1.0, 0.48, 0.68, 0.25)
border_width_left = 0
border_color = Color(0.78, 0.75, 0.66, 0.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_button_hover"]
content_margin_left = 42.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(1.0, 0.62, 0.78, 0.20)
border_width_left = 0
border_color = Color(0.78, 0.75, 0.66, 0.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBox_settings_page"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBox_field"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.58, 0.08, 0.33, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.0, 0.78, 0.88, 0.24)

[sub_resource type="StyleBoxFlat" id="StyleBox_field_focus"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.66, 0.10, 0.38, 0.42)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.0, 0.86, 0.94, 0.78)

[node name="MainMenu" type="CanvasLayer" unique_id=929744421]
process_mode = 3
script = ExtResource("1_main_menu")
auto_continue_when_save_exists = false

[node name="Root" type="Control" parent="." unique_id=1083880401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Root" unique_id=169302305]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_clean_breath")
texture = SubResource("GradientTexture2D_bg")
expand_mode = 1
stretch_mode = 5

[node name="HorrorBackWall" type="ColorRect" parent="Root" unique_id=914802361]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.08
anchor_right = 0.72
anchor_bottom = 0.72
mouse_filter = 2
color = Color(0.024, 0.023, 0.021, 0.15)

[node name="CorridorLeftWall" type="ColorRect" parent="Root" unique_id=914802362]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08
anchor_top = 0.12
anchor_right = 0.22
anchor_bottom = 0.82
mouse_filter = 2
color = Color(0.010, 0.009, 0.008, 0.34)

[node name="CorridorRightWall" type="ColorRect" parent="Root" unique_id=914802363]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.1
anchor_right = 1.08
anchor_bottom = 0.88
mouse_filter = 2
color = Color(0.015, 0.013, 0.012, 0.30)

[node name="DoorRecess" type="ColorRect" parent="Root" unique_id=914802364]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.16
anchor_right = 0.48
anchor_bottom = 0.76
mouse_filter = 2
color = Color(0.004, 0.004, 0.003, 0.78)

[node name="DoorSickLight" type="ColorRect" parent="Root" unique_id=914802365]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.18
anchor_right = 0.462
anchor_bottom = 0.2
mouse_filter = 2
color = Color(0.56, 0.52, 0.38, 0.13)

[node name="DoorVerticalSplit" type="ColorRect" parent="Root" unique_id=914802366]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.18
anchor_right = 0.372
anchor_bottom = 0.76
mouse_filter = 2
color = Color(0.38, 0.35, 0.26, 0.12)

[node name="DoorSoftFog" type="ColorRect" parent="Root" unique_id=914802375]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20
anchor_top = 0.52
anchor_right = 0.62
anchor_bottom = 0.83
mouse_filter = 2
color = Color(0.20, 0.19, 0.16, 0.065)

[node name="LeftLowFog" type="ColorRect" parent="Root" unique_id=914802376]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06
anchor_top = 0.60
anchor_right = 0.48
anchor_bottom = 0.90
mouse_filter = 2
color = Color(0.12, 0.12, 0.105, 0.07)

[node name="RightBloodShadow" type="ColorRect" parent="Root" unique_id=914802377]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.30
anchor_right = 1.03
anchor_bottom = 0.92
mouse_filter = 2
color = Color(0.09, 0.006, 0.004, 0.12)

[node name="EmergencyRedGlow" type="ColorRect" parent="Root" unique_id=914802367]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.42
mouse_filter = 2
color = Color(0.34, 0.025, 0.018, 0.16)

[node name="CeilingShadow" type="ColorRect" parent="Root" unique_id=914802368]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.16
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.62)

[node name="WetFloorReflection" type="ColorRect" parent="Root" unique_id=914802369]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.67
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.012, 0.012, 0.011, 0.72)

[node name="FloorColdReflection" type="ColorRect" parent="Root" unique_id=914802370]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.72
anchor_right = 0.68
anchor_bottom = 0.76
mouse_filter = 2
color = Color(0.34, 0.33, 0.28, 0.09)

[node name="FloorRedReflection" type="ColorRect" parent="Root" unique_id=914802371]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.64
anchor_top = 0.69
anchor_right = 0.98
anchor_bottom = 0.76
mouse_filter = 2
color = Color(0.38, 0.035, 0.025, 0.12)

[node name="BrokenBlindA" type="ColorRect" parent="Root" unique_id=914802372]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.12
anchor_right = 0.42
anchor_bottom = 0.132
mouse_filter = 2
color = Color(0.5, 0.48, 0.39, 0.0)

[node name="BrokenBlindB" type="ColorRect" parent="Root" unique_id=914802373]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.175
anchor_right = 0.39
anchor_bottom = 0.184
mouse_filter = 2
color = Color(0.5, 0.48, 0.39, 0.0)

[node name="GrimeVignette" type="ColorRect" parent="Root" unique_id=914802374]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_horror_grime")
color = Color(1, 1, 1, 1)

[node name="ClassicStaticOverlay" type="ColorRect" parent="Root" unique_id=914802378]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_classic_static")
color = Color(1, 1, 1, 1)

[node name="Scrim" type="ColorRect" parent="Root" unique_id=1698786640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.24, 0.02, 0.12, 0.018)

[node name="SceneGlow" type="ColorRect" parent="Root" unique_id=1588433640]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.92, 0.32, 0.56, 0.055)

[node name="WindowFrame" type="ColorRect" parent="Root" unique_id=1142656171]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.06
anchor_right = 0.42
anchor_bottom = 0.44
mouse_filter = 2
color = Color(0.36, 0.34, 0.26, 0.0)

[node name="WindowDark" type="ColorRect" parent="Root/WindowFrame" unique_id=113070074]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.006, 0.006, 0.005, 0.0)

[node name="HangingSilhouette" type="ColorRect" parent="Root" unique_id=2062036505]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_right = 0.23
anchor_bottom = 0.38
mouse_filter = 2
color = Color(0, 0, 0, 0.0)

[node name="FloorShadow" type="ColorRect" parent="Root" unique_id=750210546]
visible = false
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.58)

[node name="ScanLine" type="ColorRect" parent="Root" unique_id=275547550]
visible = false
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 110.0
offset_bottom = 111.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.82, 0.82, 0.76, 0.1)

[node name="MainPage" type="Control" parent="Root" unique_id=369663451]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleGroup" type="VBoxContainer" parent="Root/MainPage" unique_id=455790817]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.035
anchor_right = 0.66
anchor_bottom = 0.33
grow_horizontal = 2
theme_override_constants/separation = -8

[node name="TitleLabel" type="Label" parent="Root/MainPage/TitleGroup" unique_id=82208786]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.88, 0.84, 1)
theme_override_fonts/font = ExtResource("3_silver")
theme_override_font_sizes/font_size = 142
text = "Mirdo"

[node name="SubtitleLabel" type="Label" parent="Root/MainPage/TitleGroup" unique_id=1929631345]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.78, 0.74, 0.86)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 26
text = "避难所日志 · 小空"

[node name="InfoRow" type="HBoxContainer" parent="Root/MainPage" unique_id=990064551]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.86
anchor_right = 0.48
anchor_bottom = 0.93
grow_horizontal = 2
theme_override_constants/separation = 34

[node name="GenreInfo" type="Label" parent="Root/MainPage/InfoRow" unique_id=336803195]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
text = "生存陪伴"

[node name="PlayersInfo" type="Label" parent="Root/MainPage/InfoRow" unique_id=493751262]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
text = "单人 · AI 共处"

[node name="RatingInfo" type="Label" parent="Root/MainPage/InfoRow" unique_id=925496754]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
text = "资源有限 · 时间推进"

[node name="MenuHeader" type="Label" parent="Root/MainPage" unique_id=1423917241]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.24
anchor_right = 0.90
anchor_bottom = 0.29
theme_override_colors/font_color = Color(0.62, 0.60, 0.54, 0.54)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "选择行动"
horizontal_alignment = 1

[node name="MenuHighlight" type="ColorRect" parent="Root/MainPage" unique_id=2112791103]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.368
anchor_right = 0.9
anchor_bottom = 0.372
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MenuButtons" type="VBoxContainer" parent="Root/MainPage" unique_id=836034153]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.30
anchor_right = 0.91
anchor_bottom = 0.76
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="ContinueButton" type="Button" parent="Root/MainPage/MenuButtons" unique_id=1873050668]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_colors/font_disabled_color = Color(0.78, 0.70, 0.74, 0.56)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/disabled = SubResource("StyleBox_button_normal")
text = "  继续"
alignment = 0

[node name="NewGameButton" type="Button" parent="Root/MainPage/MenuButtons" unique_id=422844844]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "  新游戏"
alignment = 0

[node name="ProgressButton" type="Button" parent="Root/MainPage/MenuButtons" unique_id=1502768395]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "  记录"
alignment = 0

[node name="SettingsButton" type="Button" parent="Root/MainPage/MenuButtons" unique_id=1396711504]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "  设置"
alignment = 0

[node name="QuitButton" type="Button" parent="Root/MainPage/MenuButtons" unique_id=1406503058]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "  退出"
alignment = 0

[node name="StatusLabel" type="Label" parent="Root/MainPage" unique_id=381518055]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.92
anchor_right = 0.34
anchor_bottom = 0.96
theme_override_colors/font_color = Color(0.7, 0.7, 0.66, 0.62)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "记录：slot_01"
autowrap_mode = 3

[node name="LoadingOverlay" type="ColorRect" parent="Root" unique_id=1457674829]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.82)

[node name="LoadingLabel" type="Label" parent="Root/LoadingOverlay" unique_id=1566767597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.46
anchor_right = 0.76
anchor_bottom = 0.54
theme_override_colors/font_color = Color(0.86, 0.86, 0.82, 0.92)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 26
text = "正在加载..."

[node name="SettingsPage" type="Control" parent="Root" unique_id=1528371294]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsScanLine" type="ColorRect" parent="Root/SettingsPage" unique_id=667381844]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 106.0
offset_bottom = 107.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.82, 0.82, 0.76, 0.0)

[node name="SettingsMargin" type="MarginContainer" parent="Root/SettingsPage" unique_id=1366573218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 76.0
offset_right = -360.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rows" type="VBoxContainer" parent="Root/SettingsPage/SettingsMargin" unique_id=1770324236]
layout_mode = 2
theme_override_constants/separation = 7

[node name="SettingsTitle" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1574871966]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.82, 1)
theme_override_fonts/font = ExtResource("3_silver")
theme_override_font_sizes/font_size = 44
text = "AI SETTINGS"

[node name="SettingsHint" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1166921640]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.74, 0.7, 0.66)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "配置大模型连接信息。修改后自动保存。"
autowrap_mode = 3

[node name="BaseUrlLabel" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=854083204]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "Base URL"

[node name="BaseUrlLineEdit" type="LineEdit" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=628753173]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.86, 1)
theme_override_colors/caret_color = Color(0.9, 0.9, 0.86, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_field")
theme_override_styles/focus = SubResource("StyleBox_field_focus")
placeholder_text = "http://127.0.0.1:18080 或 https://api.example.com/v1"

[node name="ModelLabel" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=2088757134]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "Model"

[node name="ModelLineEdit" type="LineEdit" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1415226672]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.86, 1)
theme_override_colors/caret_color = Color(0.9, 0.9, 0.86, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_field")
theme_override_styles/focus = SubResource("StyleBox_field_focus")
placeholder_text = "例如 gpt-4.1-mini / qwen3 / local-model"

[node name="ApiKeyLabel" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=953666397]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "API Key"

[node name="ApiKeyLineEdit" type="LineEdit" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1738005063]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.86, 1)
theme_override_colors/caret_color = Color(0.9, 0.9, 0.86, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_field")
theme_override_styles/focus = SubResource("StyleBox_field_focus")
placeholder_text = "sk-..."
secret = true


[node name="ProxyUrlLabel" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1893305101]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.88)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "Proxy URL"

[node name="ProxyUrlLineEdit" type="LineEdit" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1893305102]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.86, 1)
theme_override_colors/caret_color = Color(0.9, 0.9, 0.86, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_field")
theme_override_styles/focus = SubResource("StyleBox_field_focus")
placeholder_text = "http://127.0.0.1:7890"
text = "http://127.0.0.1:7890"


[node name="TestModelButton" type="Button" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1893305103]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "测试连接"
alignment = 0

[node name="StatusLabelSettings" type="Label" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=1144319744]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.66, 0.62)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 16
text = "设置会自动保存"
autowrap_mode = 3

[node name="SettingsSpacer" type="Control" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=395226699]
layout_mode = 2
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="Root/SettingsPage/SettingsMargin/Rows" unique_id=2042420690]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.78, 0.9)
theme_override_colors/font_hover_color = Color(0.96, 0.96, 0.9, 1)
theme_override_fonts/font = ExtResource("4_smiley")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "返回"

[node name="AutoSaveTimer" type="Timer" parent="." unique_id=2106042189]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.35
one_shot = true

[node name="SaveSlotMenu" parent="." unique_id=1929748605 instance=ExtResource("2_save_slot_menu")]
unique_name_in_owner = true
visible = false

[node name="UISoundPlayer" type="AudioStreamPlayer" parent="." unique_id=676416433]
unique_name_in_owner = true
process_mode = 3


