[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.82, 0.77, 0.66, 1)

[sub_resource type="BoxMesh" id="Mesh_1"]
size = Vector3(0.72, 0.12, 0.22)

[sub_resource type="StandardMaterial3D" id="Mat_2"]
albedo_color = Color(0.94, 0.91, 0.82, 1)

[sub_resource type="BoxMesh" id="Mesh_2"]
size = Vector3(0.18, 0.14, 0.24)

[node name="bandage_model" type="Node3D"]

[node name="Part1" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="Part2" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_2")
surface_material_override/0 = SubResource("Mat_2")
