[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Mat_1"]
albedo_color = Color(0.16, 0.4, 0.18, 1)

[sub_resource type="CylinderMesh" id="Mesh_1"]
top_radius = 0.18
bottom_radius = 0.18
height = 0.62
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="Mat_2"]
albedo_color = Color(0.86, 0.82, 0.68, 1)

[sub_resource type="CylinderMesh" id="Mesh_2"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.06
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="Mat_3"]
albedo_color = Color(0.92, 0.92, 0.82, 1)

[sub_resource type="BoxMesh" id="Mesh_3"]
size = Vector3(0.2, 0.02, 0.16)

[node name="battery_model" type="Node3D"]

[node name="Part1" type="MeshInstance3D" parent="."]
rotation = Vector3(1.5708, 0, 0)
mesh = SubResource("Mesh_1")
surface_material_override/0 = SubResource("Mat_1")

[node name="Part2" type="MeshInstance3D" parent="."]
position = Vector3(0, 0, -0.34)
rotation = Vector3(1.5708, 0, 0)
mesh = SubResource("Mesh_2")
surface_material_override/0 = SubResource("Mat_2")

[node name="Part3" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.19, 0)
mesh = SubResource("Mesh_3")
surface_material_override/0 = SubResource("Mat_3")
