[gd_scene format=3]

[ext_resource type="Script" path="res://components/bed_sleep_interactable_component.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sleep"]
size = Vector3(1.85, 1.95, 2.8)

[node name="BedSleepInteractable" type="StaticBody3D"]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sleep")
