[gd_scene format=3 uid="uid://dgmyb0374yij2"]

[ext_resource type="Script" uid="uid://blfjqtgy80yuf" path="res://scripts/Inventory/InventoryHandler.gd" id="1_kql8m"]
[ext_resource type="Script" uid="uid://bwrwnqcuerqts" path="res://scripts/Inventory/SlotConfig.gd" id="2_sdkd0"]
[ext_resource type="Resource" uid="uid://casjryoyf0u0t" path="res://resources/items/water_bottle.tres" id="3_hsp72"]
[ext_resource type="PackedScene" uid="uid://d1awi57j76xuy" path="res://controllers/ui/LootUI.tscn" id="loot_scene_123"]

[sub_resource type="Resource" id="Resource_sdkd0"]
script = ExtResource("2_sdkd0")
slot_id = 0
item = ExtResource("3_hsp72")
amount = 2
metadata/_custom_type_script = "uid://bwrwnqcuerqts"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.015, 0.015, 0.018, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.3, 0.05, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(0.9, 0.3, 0.05, 0.3)
grow_begin = -10.0
grow_end = -10.0
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
bg_color = Color(0.05, 0.05, 0.06, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.3, 0.05, 0.4)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_sdkd0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LootPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_close_all"]
resource_name = "close_all"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_inv_close"]
resource_name = "inv_close"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPanel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainPanel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_inv_open"]
resource_name = "inv_open"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPanel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainPanel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 290)]
}

[sub_resource type="Animation" id="Animation_loot_close"]
resource_name = "loot_close"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(360, 290), Vector2(560, 290)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1180, 290), Vector2(785, 290)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootPanel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainPanel:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LootPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainPanel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_loot_open"]
resource_name = "loot_open"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(560, 290), Vector2(360, 290)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(785, 290), Vector2(1180, 290)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootPanel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainPanel:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LootPanel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainPanel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui"]
_data = {
&"RESET": SubResource("Animation_sdkd0"),
&"close_all": SubResource("Animation_close_all"),
&"inv_close": SubResource("Animation_inv_close"),
&"inv_open": SubResource("Animation_inv_open"),
&"loot_close": SubResource("Animation_loot_close"),
&"loot_open": SubResource("Animation_loot_open")
}

[node name="InventoryUi" type="Control" unique_id=1812563664 node_paths=PackedStringArray("InventoryGrid", "PanelNode", "itemNameLabel", "itemDescLabel", "itemIconDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kql8m")
InventoryGrid = NodePath("MainPanel/HBoxContainer/InventorySection/ScrollContainer/GridContainer")
PanelNode = NodePath("MainPanel")
itemNameLabel = NodePath("MainPanel/HBoxContainer/InfoSection/VBoxContainer/NameLabel")
itemDescLabel = NodePath("MainPanel/HBoxContainer/InfoSection/VBoxContainer/DescScroll/DescLabel")
itemIconDisplay = NodePath("MainPanel/HBoxContainer/InfoSection/VBoxContainer/IconContainer/ItemIcon")
slot_configs = Array[ExtResource("2_sdkd0")]([SubResource("Resource_sdkd0")])

[node name="LootPanel" parent="." unique_id=1279546275 instance=ExtResource("loot_scene_123")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.59400004
anchor_right = 0.59400004
offset_left = -355.4801
offset_right = -55.47937

[node name="MainPanel" type="Panel" parent="." unique_id=2021192520]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.00085
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="DecorBar" type="ColorRect" parent="MainPanel" unique_id=404076595]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -8.0
grow_vertical = 2
color = Color(0.9, 0.3, 0.05, 1)

[node name="Header" type="Label" parent="MainPanel" unique_id=1270468162]
layout_mode = 1
offset_left = 20.0
offset_top = 15.0
offset_right = 200.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.9, 0.3, 0.05, 1)
theme_override_font_sizes/font_size = 20
text = "INVENTORY_SYS //"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel" unique_id=1111766619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="InventorySection" type="VBoxContainer" parent="MainPanel/HBoxContainer" unique_id=2068479698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/HBoxContainer/InventorySection" unique_id=719785050]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MainPanel/HBoxContainer/InventorySection/ScrollContainer" unique_id=174469834]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="VSeparator" type="VSeparator" parent="MainPanel/HBoxContainer" unique_id=236271780]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="InfoSection" type="Panel" parent="MainPanel/HBoxContainer" unique_id=1668443848]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HBoxContainer/InfoSection" unique_id=935665770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="IconContainer" type="ColorRect" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=653799178]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0, 0, 0, 0.3)

[node name="ItemIcon" type="TextureRect" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer/IconContainer" unique_id=2060269442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=761136284]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="NameLabel" type="Label" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=1511088180]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 20
text = "ITEM_DATA"
horizontal_alignment = 1
uppercase = true

[node name="DescScroll" type="ScrollContainer" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=411761820]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DescLabel" type="Label" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer/DescScroll" unique_id=1055112033]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "> "
autowrap_mode = 3

[node name="HintSeparator" type="HSeparator" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=484393874]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="HintBox" type="VBoxContainer" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer" unique_id=1401779910]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HintLabel1" type="Label" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer/HintBox" unique_id=455224076]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.3, 0.05, 0.8)
theme_override_font_sizes/font_size = 12
text = "[SHIFT + L-CLICK]: 拿取一半"
autowrap_mode = 3

[node name="HintLabel2" type="Label" parent="MainPanel/HBoxContainer/InfoSection/VBoxContainer/HintBox" unique_id=901021887]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.3, 0.05, 0.8)
theme_override_font_sizes/font_size = 12
text = "[CTRL + L-CLICK]: 拿取单个"
autowrap_mode = 3

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1331844662]
libraries/ = SubResource("AnimationLibrary_ui")
