[gd_scene format=3 uid="uid://dlknl2ih32w1p"]

[ext_resource type="Script" uid="uid://dsekwaboq524b" path="res://controllers/scripts/transition_screen.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://dobqp76dorgxj" path="res://controllers/ui/shaders/transition_fade.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_overlay"]
shader = ExtResource("2_shader")
shader_parameter/progress = 0.0
shader_parameter/preset_b_mix = 0.0
shader_parameter/pulse_strength = 0.0
shader_parameter/tint_a = Color(0.84, 0.16, 0.46, 1)
shader_parameter/tint_b = Color(0.52, 0.06, 0.30, 1)
shader_parameter/center_tint = Color(0.86, 0.2, 0.52, 1)
shader_parameter/side_tint = Color(0.42, 0.055, 0.25, 1)
shader_parameter/gradient_mix = 1.0
shader_parameter/spark_strength = 0.08
shader_parameter/block_strength = 0.075
shader_parameter/softness = 0.16
shader_parameter/grain_strength = 0.006

[node name="TransitionUI" type="CanvasLayer"]
layer = 128
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Overlay" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_overlay")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
