[gd_scene format=3 uid="uid://bghpt4tcal3g3"]

[ext_resource type="PackedScene" uid="uid://crceaemdo8gpf" path="res://levels/bunker_local_pbr.tscn" id="1_bunker"]
[ext_resource type="Environment" uid="uid://d1jkw8urchsuj" path="res://environment/WE_bunker_real.tres" id="2_env"]
[ext_resource type="PackedScene" uid="uid://c3ffql15mo0aj" path="res://controllers/fps_controller.tscn" id="3_suxrs"]
[ext_resource type="PackedScene" uid="uid://b6svd2wt3lxks" path="res://models/xiaokong/xiaokong1.tscn" id="4_qn8gb"]
[ext_resource type="PackedScene" uid="uid://csgpjgy6o5cv7" path="res://controllers/ui/pause_menu.tscn" id="4_u5pho"]

[sub_resource type="FogMaterial" id="FogMaterial_main_haze"]
density = 0.014
albedo = Color(0.78, 0.83, 0.9, 1)
height_falloff = 0.24
edge_fade = 0.34

[sub_resource type="FogMaterial" id="FogMaterial_back_haze"]
density = 0.01
albedo = Color(0.68, 0.74, 0.82, 1)
height_falloff = 0.2
edge_fade = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_light_blocker"]
size = Vector3(24, 12, 26)

[node name="LevelBunkerRender" type="Node3D" unique_id=876028361]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=447476056]
environment = ExtResource("2_env")

[node name="BunkerGeometry" parent="." unique_id=23625915 instance=ExtResource("1_bunker")]

[node name="KeySun" type="DirectionalLight3D" parent="." unique_id=1103206356]
transform = Transform3D(0.84804815, -0.32094076, -0.42261827, 0, -0.79652625, 0.6046036, -0.52991927, -0.5127889, -0.67533857, 0, 0, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 0.12
light_indirect_energy = 1.1
shadow_enabled = true
shadow_blur = 1.1

[node name="ReflectionProbeMain" type="ReflectionProbe" parent="." unique_id=117058488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.2, -0.2)
size = Vector3(20, 8, 24)
box_projection = true
interior = true

[node name="LampLight_001" type="OmniLight3D" parent="." unique_id=1312207028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 2.4877746, 0)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 2.893
light_indirect_energy = 1.6
omni_range = 9.4
omni_attenuation = 1.1

[node name="LampLight_002" type="OmniLight3D" parent="." unique_id=982181162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 2.5091772, 0.068478)
light_color = Color(1, 0.86, 0.68, 1)
light_energy = 3.47
light_indirect_energy = 1.6
omni_range = 9.4
omni_attenuation = 1.1

[node name="LampLight_003" type="OmniLight3D" parent="." unique_id=1587475912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.3376005, 3.0175)
light_color = Color(1, 0.84, 0.66, 1)
light_energy = 2.2
light_indirect_energy = 1.35
omni_range = 6.8
omni_attenuation = 1.7

[node name="LampLight_004" type="OmniLight3D" parent="." unique_id=145526863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.3297377, 4.4175)
light_color = Color(1, 0.84, 0.66, 1)
light_energy = 1.655
light_indirect_energy = 1.35
omni_range = 6.8
omni_attenuation = 1.7

[node name="LampLight_005" type="OmniLight3D" parent="." unique_id=851915361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.3124034, -4.645994)
light_color = Color(1, 0.84, 0.66, 1)
light_energy = 2.05
light_indirect_energy = 1.3
omni_range = 6.8
omni_attenuation = 1.7

[node name="LampLight_006" type="OmniLight3D" parent="." unique_id=77834445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.2673366, -4.4175)
light_color = Color(1, 0.84, 0.66, 1)
light_energy = 2.15
light_indirect_energy = 1.35
omni_range = 6.8
omni_attenuation = 1.7

[node name="DeskLamp_Light" type="OmniLight3D" parent="." unique_id=797978531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.295874, 1.0748717, 3.1927166)
light_color = Color(1, 0.85, 0.65, 1)
light_energy = 0.498
light_indirect_energy = 1.2
omni_range = 4.8
omni_attenuation = 1.8

[node name="HazeMain" type="FogVolume" parent="." unique_id=1107788677]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0.35, 1.55, -0.35)
size = Vector3(13.5, 3.2, 12)
material = SubResource("FogMaterial_main_haze")

[node name="HazeBack" type="FogVolume" parent="." unique_id=1383660824]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0.2, 1.35, 4.2)
size = Vector3(7.8, 2.6, 5.2)
material = SubResource("FogMaterial_back_haze")

[node name="LightBlockerShell" type="MeshInstance3D" parent="." unique_id=1351146559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.4, -0.2)
cast_shadow = 3
mesh = SubResource("BoxMesh_light_blocker")

[node name="Xiaokong1" parent="." unique_id=1699226533 instance=ExtResource("4_qn8gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9195693, 0.035391666, -0.45686728)

[node name="PauseMenu" parent="." unique_id=294635434 instance=ExtResource("4_u5pho")]

[node name="PlayerController" parent="." unique_id=1610761508 instance=ExtResource("3_suxrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8678474, 1.1920929e-07, -0.14682612)
