[gd_scene format=3 uid="uid://c6hr4pgbbhywt"]

[ext_resource type="Script" uid="uid://eruxegbfl6k0" path="res://levels/outing/outing_map_level_v3.gd" id="1_level"]
[ext_resource type="Script" path="res://levels/outing/components/outing_result_page.gd" id="ResultPageScript"]
[ext_resource type="Script" uid="uid://rsn1snfet7tx" path="res://levels/outing/components/outing_infinite_map_background.gd" id="2_bg"]
[ext_resource type="PackedScene" path="res://levels/outing/components/OutingLocationMarker.tscn" id="3_marker"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/apartment.tres" id="rule_apartment"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/water_plant.tres" id="rule_water_plant"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/church.tres" id="rule_church"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/farm_market.tres" id="rule_farm_market"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/pharmacy.tres" id="rule_pharmacy"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/radio_tower.tres" id="rule_radio_tower"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/warehouse.tres" id="rule_warehouse"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/school.tres" id="rule_school"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/police_checkpoint.tres" id="rule_police_checkpoint"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/supermarket.tres" id="rule_supermarket"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/hardware_store.tres" id="rule_hardware_store"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/gas_station.tres" id="rule_gas_station"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/clinic.tres" id="rule_clinic"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/garage.tres" id="rule_garage"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/residential.tres" id="rule_residential"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/taxi_depot.tres" id="rule_taxi_depot"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/sport_supply.tres" id="rule_sport_supply"]
[ext_resource type="Resource" path="res://levels/outing/location_rules/bunker.tres" id="rule_bunker"]

[sub_resource type="StyleBoxFlat" id="PanelDark"]
bg_color = Color(0.014, 0.012, 0.016, 0.985)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.48, 0.72, 0.42)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="GreenStrip"]
bg_color = Color(0.42, 0.12, 0.28, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.48, 0.72, 0.28)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ButtonDark"]
bg_color = Color(0.060, 0.050, 0.060, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.30, 0.34, 0.88)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(1, 0.62, 0.78, 0.20)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.62, 0.80, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.70, 0.20, 0.42, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.48, 0.72, 0.90)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="PanelModal"]
bg_color = Color(0.014, 0.012, 0.016, 0.985)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.48, 0.72, 0.72)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.52)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="ResultHeaderPanel"]
bg_color = Color(0.045, 0.030, 0.040, 0.94)
border_width_left = 3
border_width_top = 0
border_width_right = 0
border_width_bottom = 1
border_color = Color(1, 0.48, 0.72, 0.62)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="ResultBodyPanel"]
bg_color = Color(0.030, 0.024, 0.032, 0.90)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color(0.40, 0.32, 0.36, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="OutingMapRoot" type="Control" unique_id=1022625567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_level")

[node name="MapViewport" type="Control" parent="." unique_id=1073546331]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapWorld" type="Control" parent="MapViewport" unique_id=238910771]
unique_name_in_owner = true
custom_minimum_size = Vector2(4400, 2700)
layout_mode = 1
anchors_preset = -1
offset_left = -1740.0
offset_top = -1092.0
offset_right = 2660.0
offset_bottom = 1608.0
mouse_filter = 2

[node name="InfiniteMapBackground" type="Control" parent="MapViewport/MapWorld" unique_id=290132702]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bg")

[node name="MarkerLayer" type="Control" parent="MapViewport/MapWorld" unique_id=17151749]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Location_Bunker" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2144.0, 1362.0)
location_rule = ExtResource("rule_bunker")

[node name="Location_SportSupply" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2404.0, 1132.0)
location_rule = ExtResource("rule_sport_supply")

[node name="Location_TaxiDepot" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(1864.0, 1172.0)
location_rule = ExtResource("rule_taxi_depot")

[node name="Location_Residential" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2024.0, 1582.0)
location_rule = ExtResource("rule_residential")

[node name="Location_Garage" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2964.0, 1122.0)
location_rule = ExtResource("rule_garage")

[node name="Location_Clinic" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2784.0, 802.0)
location_rule = ExtResource("rule_clinic")

[node name="Location_GasStation" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(1164.0, 832.0)
location_rule = ExtResource("rule_gas_station")

[node name="Location_HardwareStore" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(3224.0, 892.0)
location_rule = ExtResource("rule_hardware_store")

[node name="Location_Supermarket" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2324.0, 1552.0)
location_rule = ExtResource("rule_supermarket")

[node name="Location_PoliceCheckpoint" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(3904.0, 732.0)
location_rule = ExtResource("rule_police_checkpoint")

[node name="Location_School" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(1424.0, 2272.0)
location_rule = ExtResource("rule_school")

[node name="Location_Warehouse" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(364.0, 342.0)
location_rule = ExtResource("rule_warehouse")

[node name="Location_RadioTower" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(3684.0, 222.0)
location_rule = ExtResource("rule_radio_tower")

[node name="Location_Pharmacy" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(1524.0, 2012.0)
location_rule = ExtResource("rule_pharmacy")

[node name="Location_FarmMarket" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(3644.0, 2012.0)
location_rule = ExtResource("rule_farm_market")

[node name="Location_Church" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(724.0, 2072.0)
location_rule = ExtResource("rule_church")

[node name="Location_WaterPlant" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(274.0, 1132.0)
location_rule = ExtResource("rule_water_plant")

[node name="Location_Apartment" parent="MapViewport/MapWorld/MarkerLayer" instance=ExtResource("3_marker")]
position = Vector2(2564.0, 2272.0)
location_rule = ExtResource("rule_apartment")

[node name="MapHudHeader" type="Control" parent="." unique_id=1902847129]
layout_mode = 1
anchors_preset = -1
offset_left = 28.0
offset_top = 18.0
offset_right = 392.0
offset_bottom = 80.0
mouse_filter = 2

[node name="HeaderMargin" type="MarginContainer" parent="MapHudHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="HeaderBox" type="VBoxContainer" parent="MapHudHeader/HeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderTitle" type="Label" parent="MapHudHeader/HeaderMargin/HeaderBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.72, 0.95)
theme_override_font_sizes/font_size = 20
text = "外出地图"

[node name="HeaderHint" type="Label" parent="MapHudHeader/HeaderMargin/HeaderBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.58, 0.56, 0.72)
theme_override_font_sizes/font_size = 13
text = "拖动地图 · 点击地点查看详情 · 探索向外发现区域"

[node name="RightPanel" type="PanelContainer" parent="." unique_id=60247862]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 48.0
offset_right = -28.0
offset_bottom = -54.0
theme_override_styles/panel = SubResource("PanelDark")

[node name="RightPanelMargin" type="MarginContainer" parent="RightPanel" unique_id=464804184]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20

[node name="RightPanelBox" type="VBoxContainer" parent="RightPanel/RightPanelMargin" unique_id=1670299268]
layout_mode = 2
theme_override_constants/separation = 11

[node name="DetailOrnament" type="HBoxContainer" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=472097265]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LeftRule" type="ColorRect" parent="RightPanel/RightPanelMargin/RightPanelBox/DetailOrnament"]
custom_minimum_size = Vector2(84, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.48, 0.72, 0.28)

[node name="LeftDot" type="ColorRect" parent="RightPanel/RightPanelMargin/RightPanelBox/DetailOrnament"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.48, 0.72, 0.72)

[node name="CenterMark" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox/DetailOrnament"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.72, 0.82)
theme_override_font_sizes/font_size = 16
text = "◆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightDot" type="ColorRect" parent="RightPanel/RightPanelMargin/RightPanelBox/DetailOrnament"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.48, 0.72, 0.72)

[node name="RightRule" type="ColorRect" parent="RightPanel/RightPanelMargin/RightPanelBox/DetailOrnament"]
custom_minimum_size = Vector2(84, 2)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.48, 0.72, 0.28)

[node name="TitleLabel" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1292356424]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.72, 1)
theme_override_font_sizes/font_size = 29
text = "地点"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=171861867]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.76, 0.72, 0.86)
theme_override_font_sizes/font_size = 15
text = "地点描述"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Divider" type="ColorRect" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1990886255]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(1, 0.78, 0.88, 0.18)

[node name="ThreatRow" type="HBoxContainer" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1792884322]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ThreatLabel" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox/ThreatRow" unique_id=1375951934]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 16
text = "Threat"

[node name="ThreatSegments" type="HBoxContainer" parent="RightPanel/RightPanelMargin/RightPanelBox/ThreatRow" unique_id=433247180]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
theme_override_constants/separation = 5

[node name="DiscoverLabel" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1198683998]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.62, 0.78, 1)
theme_override_font_sizes/font_size = 16

[node name="BaseStrip" type="PanelContainer" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1639110115]
layout_mode = 2
theme_override_styles/panel = SubResource("GreenStrip")

[node name="BaseLabel" type="Label" parent="RightPanel/RightPanelMargin/RightPanelBox/BaseStrip" unique_id=624272410]
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 15
text = "探索重点  ·  物资优先，按携带道具调整风险"
autowrap_mode = 3
clip_text = true

[node name="DetailList" type="VBoxContainer" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1755904518]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrepareButton" type="Button" parent="RightPanel/RightPanelMargin/RightPanelBox" unique_id=1889439683]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("ButtonDark")
theme_override_styles/focus = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
disabled = true
text = "准备外出"

[node name="HintLabel" type="Label" parent="." unique_id=1481446567]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -54.0
offset_right = 420.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0.62, 0.58, 0.56, 0.72)
theme_override_font_sizes/font_size = 16
text = "左键拖动大地图 · 点击地点展开详情 · 探索会沿道路向外发现新区域"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=855384938]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 10.0
offset_right = -28.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 0.9)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("ButtonDark")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/focus = SubResource("ButtonHover")
text = "返回庇护所"

[node name="PrepareOverlay" type="ColorRect" parent="." unique_id=1932651507]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50)

[node name="PreparePanel" type="PanelContainer" parent="PrepareOverlay" unique_id=1080736788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -340.0
offset_right = 460.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelModal")

[node name="PrepareMargin" type="MarginContainer" parent="PrepareOverlay/PreparePanel" unique_id=342275092]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="PrepareBox" type="VBoxContainer" parent="PrepareOverlay/PreparePanel/PrepareMargin" unique_id=1792414209]
layout_mode = 2
theme_override_constants/separation = 11

[node name="PrepareTitleLabel" type="Label" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=1278404520]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.72, 1)
theme_override_font_sizes/font_size = 28

[node name="PrepareIntroLabel" type="Label" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=1381354817]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.76, 0.72, 0.86)
theme_override_font_sizes/font_size = 16
text = "可以空手探索，也可以带辅助物资。AI 会根据地点规则、威胁、路线和携带物生成经历与带回物资。"
autowrap_mode = 3

[node name="BaseCarryLabel" type="Label" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=224318291]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.92, 0.80, 1)
theme_override_font_sizes/font_size = 17
text = "点击左侧加入物资；点击已选格子减少1件。"

[node name="ToolScroll" type="ScrollContainer" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=1377450962]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2

[node name="ToolList" type="VBoxContainer" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox/ToolScroll" unique_id=360825336]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="LoadoutTitleLabel" type="Label" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.48, 0.72, 0.95)
theme_override_font_sizes/font_size = 18
text = "本次外出携带栏（点击已选格子减少1件）"

[node name="LoadoutGrid" type="GridContainer" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=157223837]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="CapacityLabel" type="Label" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=1252811174]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 18

[node name="PrepareButtonRow" type="HBoxContainer" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox" unique_id=762774442]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrepareConfirmButton" type="Button" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox/PrepareButtonRow" unique_id=527014460]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.96, 0.92, 1)
theme_override_styles/normal = SubResource("ButtonDark")
theme_override_styles/focus = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
text = "确认外出"

[node name="PrepareCancelButton" type="Button" parent="PrepareOverlay/PreparePanel/PrepareMargin/PrepareBox/PrepareButtonRow" unique_id=690731047]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 0.9)
theme_override_styles/normal = SubResource("ButtonDark")
theme_override_styles/focus = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
text = "取消"

[node name="ResultOverlay" type="ColorRect" parent="." unique_id=163593689]
script = ExtResource("ResultPageScript")
title_label_path = NodePath("ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin/ResultHeaderBox/ResultTitleLabel")
subtitle_label_path = NodePath("ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin/ResultHeaderBox/ResultSubtitleLabel")
body_label_path = NodePath("ResultPanel/ResultMargin/ResultBox/ResultBody/ResultBodyMargin/ResultLabel")
return_button_path = NodePath("ResultPanel/ResultMargin/ResultBox/ResultReturnButton")
panel_path = NodePath("ResultPanel")
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="ResultPanel" type="PanelContainer" parent="ResultOverlay" unique_id=1844850762]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 54.0
offset_right = -72.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("PanelModal")

[node name="ResultMargin" type="MarginContainer" parent="ResultOverlay/ResultPanel" unique_id=1373282983]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="ResultBox" type="VBoxContainer" parent="ResultOverlay/ResultPanel/ResultMargin" unique_id=1325065390]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResultHeader" type="PanelContainer" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("ResultHeaderPanel")

[node name="ResultHeaderMargin" type="MarginContainer" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultHeader"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 13

[node name="ResultHeaderBox" type="VBoxContainer" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ResultKickerLabel" type="Label" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin/ResultHeaderBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.62, 0.78, 0.86)
theme_override_font_sizes/font_size = 14
text = "外出结算"

[node name="ResultTitleLabel" type="Label" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin/ResultHeaderBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/font_size = 34
text = "外出行动报告"

[node name="ResultSubtitleLabel" type="Label" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultHeader/ResultHeaderMargin/ResultHeaderBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.76, 0.72, 0.86)
theme_override_font_sizes/font_size = 15
text = "物资已结算，可返回庇护所"

[node name="ResultBody" type="PanelContainer" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("ResultBodyPanel")

[node name="ResultBodyMargin" type="MarginContainer" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultBody"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 18

[node name="ResultLabel" type="RichTextLabel" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox/ResultBody/ResultBodyMargin" unique_id=299446946]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 520)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.90, 0.88, 0.84, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
fit_content = false
scroll_active = true

[node name="ResultReturnButton" type="Button" parent="ResultOverlay/ResultPanel/ResultMargin/ResultBox" unique_id=1147305639]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0.90, 0.88, 0.84, 0.9)
theme_override_styles/normal = SubResource("ButtonDark")
theme_override_styles/focus = SubResource("ButtonHover")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
text = "返回庇护所"
