[gd_scene format=3 uid="uid://cqwb5ngi64ksv"]

[ext_resource type="Script" uid="uid://cbmhrtu2ovbw3" path="res://scripts/Inventory/InteracableItem.gd" id="1_acefr"]
[ext_resource type="Resource" uid="uid://dp3xsip8d64ax" path="res://resources/items/can_soup.tres" id="2_2qibp"]
[ext_resource type="Script" uid="uid://nqd2tq1l4j5f" path="res://scripts/system/save_component.gd" id="3_c172s"]
[ext_resource type="PackedScene" uid="uid://bysrhfgrummve" path="res://3DModel/cansoup/can-soup.glb" id="4_kptdq"]
[ext_resource type="Script" path="res://components/character_pickable_item_component.gd" id="5_pickable"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5eku6"]
height = 0.23
radius = 0.105

[node name="can_soup" type="RigidBody3D" unique_id=1404458673 node_paths=PackedStringArray("highlight_meshes")]
collision_layer = 2
collision_mask = 3
mass = 1.2
continuous_cd = true
linear_damp = 0.5
angular_damp = 4.434
script = ExtResource("1_acefr")
item_data = ExtResource("2_2qibp")
highlight_meshes = [NodePath("CanSoupModel/Sketchfab_model/Can Soup_FBX/RootNode/Soup Can/Soup Can_01 - Default_0"), NodePath("CanSoupModel/Sketchfab_model/Can Soup_FBX/RootNode/Soup Can/Soup Can_02 - Default_0"), NodePath("CanSoupModel/Sketchfab_model/Can Soup_FBX/RootNode/Soup Can/Soup Can_01 - Default_1"), NodePath("CanSoupModel/Sketchfab_model/Can Soup_FBX/RootNode/Soup Can/Soup Can_02 - Default_1")]
outline_width = 0.1

[node name="SaveComponent" type="Node" parent="." unique_id=2017496195]
script = ExtResource("3_c172s")

[node name="CharacterPickableItem" type="Node3D" parent="."]
script = ExtResource("5_pickable")
visual_root_path = NodePath("../CanSoupModel")
hold_position_offset = Vector3(0.025, -0.015, 0.0)
hold_rotation_degrees = Vector3(4, 90, -6)
use_action = &"work_drink"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1471588607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122, 0)
shape = SubResource("CylinderShape3D_5eku6")

[node name="CanSoupModel" parent="." unique_id=207240316 instance=ExtResource("4_kptdq")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Sketchfab_model2" type="Node3D" parent="CanSoupModel" unique_id=1160351087]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 0, 0)

[node name="PickupPoint" type="Marker3D" parent="." unique_id=427438312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
